<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device=widht,initial-scale1.0">
    <title>Redirect</title>
</head>

<body>
    <h1>Produtos</h1>
    <h2><p>Ryzen5 2400g</p></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MhZUDAC0ZjI?si=P3FiJWc43iKVzLdj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="./Index.html">Voltar</a>
</body>

</html>